/*Main Color*/
@color:#ff9677;
/*//*/
a:hover,a:focus{
	color:@color;
}
.color{
	color:@color;
}
.bg-color{
	background:@color;
}
.main-nav .toggle-mobile-menu span, 
.main-nav .toggle-mobile-menu::after, 
.main-nav .toggle-mobile-menu::before {
    background: @color;
}
.link-cart a:hover {
    background:@color;
}
.top-right > ul > li > a.mycart-link .number-cart-total {
	color:@color;
}
.register-box .link-signin:hover{
	background:@color;
}

.item-service2:hover .service-icon a {
	background:@color;
	border-color:@color;
}
.btn-rect:hover{
	color:#fff;
	background:@color;
}
.btn-rect.dotted:hover{
	border-color:@color;
	color:@color;
}
.list-btn-banner > a{
	margin:0 3px;
}
.owl-theme .owl-controls .owl-buttons div:hover{
	background-color:@color;
} 
.banner-info.adv-info-style1 .shopnow:hover{
	color:@color;
}
.title-tab1 .list-none li.active a,
.title-tab1 .list-none li:hover a{
	color:@color;
}
.product-extra-link > a:hover{
	background-color:@color;
}
.btn-product-loadmore:hover{
	color:#fff;
	border-color:@color;
	background:@color;
}
.post-thumb-zoom:hover{
	background:@color;
}
.radius.scroll-top:hover {
	background:@color;
}
.newsletter-form form input[type="submit"]:hover{
	background:@color;
}
.social-footer > a:hover{
	color:#fff;
	background:@color;
	border-color:@color;
}
.download-link a:hover{
	color:@color;
}
.newsletter-footer input[type="submit"]:hover{
	background-color:@color;
}
.btn-link-default:hover{
	background-color:@color;
}
.ui-slider-handle.ui-state-default.ui-corner-all {
    border: 2px solid @color;
}

.ui-slider-range.ui-widget-header.ui-corner-all {
    background: @color;
}
.product-gallery a.bx-prev:hover{
	color:@color;
}
.product-gallery a.bx-next:hover{
	color:@color;
}
.btn-submit-form:hover,
.btn-reset-form:hover{
	background:@color;
	border-color:@color;
}
.tagcloud > a:hover{
	border-color:@color;
}
.item-post-gallery h3 a:hover{
	color:@color;
}
.control-post .next-post:hover, .control-post .prev-post:hover{
	color:@color;
}
.comment-author a:hover{
	color:@color;
}
.content-single .post-info a:hover,
.content-single .post-info .share-social a:hover,
.comment-reply,.list-post-tags a:hover {
    color: @color;
}
.main-nav > ul > li:hover > a{
	color: @color;
}
.item-service2:hover .service-info p{
	color:@color;
}
.item-service2:hover .service-info p a{
	color:@color;
}
.post-title a:hover{
	color:@color;
}
#slider-range-price,
#slider-range-price .ui-slider-handle.ui-state-default.ui-corner-all {
    background: @color;
}
.top-right.box-meta3 > ul > li:hover > a{
	color:@color;
}
.owl-theme.arrow-style3 .owl-controls .owl-buttons div::after{
	color:@color;
}
.top-header.top-header5 {
    background: @color;
}
.item-product-masonry  .product-title a:hover{
	color:@color;
}
.title-box5 .list-none li.active a{
	color:@color;
}
.slick-nav:hover{
	background: @color;
}
.banner-info.adv-info-style2 .title30 {
    background: @color;
}
.deal-slider8 .owl-theme .owl-controls .owl-buttons div:hover{
	color:@color;
}
.top-right.box-meta8 > ul > li:hover > a{
	color:@color;
}
.hotdeal-countdown.clock-countdown .number {
    color: @color;
}
.top-extra-deal li .btn-rect {
	background:@color;
}
.deal-palallax .time_circles > div > .number {
    color: @color;
}
.deal-palallax .time_circles > div {
    border: 1px solid @color;
}
.banner-slider11 .owl-theme .owl-controls .owl-page.active span {
    background:@color;
}
.banner-adv.item-adv11 .banner-info .color {
    color: @color;
}
.nav-tabs-icon > ul > li.active > a{
	color:@color;
}
.nav-tabs-icon > ul > li.active > a::after{
	transform:scaleX(1);
	-webkit-transform:scaleX(1);
	background:@color;
}
.product-extra-link11 > a.addcart-link:hover{
	background:@color;
}
.percent-store {
    background: @color;
}
.deal-control > ul > li > a.active{
	border-color:@color;
}
.item-latest-news.style2 .readmore:hover{
	background: @color;
}
.box-product-type.shadow-box {
    border-top:5px solid @color;
}
.title16.title-box12 {
    border-bottom: 2px solid @color;
}
.item-product-deal12 .product-extra-link > a:hover{
	border-color:@color;
}
.inner-cat-hover-dir{
	background:fade(@color,90%);
}
.item-cat-hover-dir .btn-rect:hover{
	color:@color;
}
.title-tab2 > ul > li.active > a {
	color:@color;
}
.paginumber-slider .owl-theme .owl-controls .owl-page.active span {
	color:#fff;
	background:@color;
	border-color:@color;
}
.paginumber-slider .owl-theme .owl-controls .owl-page:hover span {
	border-color:@color;
}
.owl-theme.arrow-style14 .owl-controls .owl-buttons div:hover{
	color:@color;
}

.text-info-special .title60 span {
    color: @color;
}
.item-hotcat14 .hotcat-info .btn-rect:hover{
	background:@color;
	color:#fff;
}
.item-hotcat14 .hotcat-info .title18 a:hover{
	color: @color;
}
.mail-box a:hover{
	color: @color;
}
.item-contact-box > a:hover{
	color:#fff;
	border-color:@color;
	background-color:@color;
}
.footer-menu-box .list-none > li a:hover::before{
	border-color:@color;
	background-color:@color;
}
.footer-nav li a:hover::before{
	border-color:@color;
	background-color:@color;
}
.footer-dark2 .footer-tags .list-inline > li a:hover {
	color:@color;
}
.menu-mega-banner .banner-info .shopnow:hover{
	color:@color;
	border-color:@color;
}
@media (max-width: 767px){
.main-nav > ul > li:hover > a {
    color: @color !important;
}
}